# QKart-Selenium-Advanced-FrameWork

./: pom.xml  testng.xml
src/main/java/com/qkart/annotation/: FrameworkAnnotation.java
src/main/java/com/qkart/constants/: FrameworkConstants.java
src/main/java/com/qkart/datasupplier/: TestDataSupplier.java
src/main/java/com/qkart/driver/: Driver.java  DriverManager.java
src/main/java/com/qkart/entity/: TestData.java
src/main/java/com/qkart/enums/: Category.java  ExcelHeader.java  LogStatus.java  PropertyEnums.java  SeleniumLocators.java  Waits.java
src/main/java/com/qkart/exception/: ExcelFileNotFoundException.java  FrameworkException.java  JsonFileNotFoundException.java  PropertyValueNotFoundException.java
src/main/java/com/qkart/factory/: DriverFactory.java  WaitFactory.java
src/main/java/com/qkart/listeners/: AnnotationTransformer.java  RetryFailedTest.java  TestListeners.java
src/main/java/com/qkart/pages/: HomePageHeaderSection.java  HomePageProductSection.java  LoginPage.java  PageActions.java  ProductCartPage.java  QKartCommonPage.java
src/main/java/com/qkart/report/: FWLogger.java
src/main/java/com/qkart/report/extentreport/: ExtentManager.java  ExtentReport.java
src/main/java/com/qkart/report/log4j/: Log4j.java
src/main/java/com/qkart/utils/: ExcelReaderUtils.java  JsonUtils.java  PropertyUtils.java  ResourceFinderUtils.java
src/main/java/com/qkart/utils/seleniumutils/: DataProviderUtils.java  DynamicXpathUtils.java  JavaScriptUtils.java  LocatorUtils.java  ScreenShotUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/qkart/: AddToCartTest.java  BaseTest.java  LoginTest.java
src/test/resources/excelfiles/: testdata.xlsx
src/test/resources/propertyfiles/: config.property
